service/auth/proto/message.proto

syntax = "proto3";

package douban.auth;

message Token {
  string value = 1;
  uint32 version = 2;
}

message GenerateTokenReq {
  string uid = 1;  // user id
  string sid = 2;  // service id | client id | audience
  optional string secret = 3;  // client secret (OPTIONAL) enable for higher security signature
}

message GenerateTokenResp {
  bool ok = 1;
  string msg = 2;
  Token token = 3;
}

message AuthTokenReq {
  uint64 uid = 1;
  optional string sid = 2;  // client id (OPTIONAL) enable for higher security signature
  Token token = 3;
}

message AuthTokenResp {
  bool checked = 1;
  string msg = 2;
  optional string new_token = 3;
}