service/auth/proto/token.proto

syntax = "proto3";

package douban.auth.token;

enum TokenKind {
  Access = 0;
  Refresh = 1;
}

message Token {
  string value = 1;
  TokenKind kind = 2;
}

message Payload {
  string group = 1;
  string extra = 2;
}

message GenerateTokenReq {
  string sub = 1;
  string aud = 2;
  optional bool jti = 3;
  optional Payload payload = 4;
}

message GenerateTokenRes {
  Token access = 1;
  Token refresh = 2;
}

message ParseTokenReq {
  string value = 1;
}

message ParseTokenRes {
  bool checked = 1;
  bool expired = 2;
  TokenKind kind = 3;
  Payload payload = 4;
}

message RefreshTokenReq {
  Token refresh = 1;
}

message RefreshTokenRes {
  Token access = 1;
  Token refresh = 2;
}

service TokenService {
  rpc GenerateToken(GenerateTokenReq) returns (GenerateTokenRes) {}
  rpc ParseToken(ParseTokenReq) returns (ParseTokenRes) {}
  rpc RefreshToken(RefreshTokenReq) returns (RefreshTokenRes) {}
}